<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WellnessScale </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }
      .card {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        color: #4d4d4d;
      }
      p {
        color: #4d4d4d;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a.button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #0077cc;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      a.button:hover {
        background-color: #005ea8;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>WellnessScale v0.34.928</h1>
      <p>Welcome to the download page for WellnessScale version 0.34.928! You can download the app using the links below:</p>
      <ul>
        <li ><a id="android-download-button" href="WellnessScale_2024_04_01_Rv928.apk" class="button">Download for Android</a></li>
      </ul>
    </div>
	    <script src="script.js"></script>

  </body>
</html>
